httpaddr = "192.168.0.104"
httpport = 9091
appname = SecProxy

runmode = "${ProRunMode||dev}"
autorender = false

[dev]
;redis相关配置
redis_addr = 192.168.0.104:6379
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300

;etcd相关配置
etcd_addr = 192.168.0.104:2379
etcd_timeout = 5
etcd_sec_key = /oldboy/backend/secskill

;日志文件相关配置
log_path=./logs/sec.log
log_level=debug

[prod]
redis_add = 192.168.0.104:6379
etcd_addr = 192.168.0.104:2379
